{
    "namespace": "config",
    
    "token": "MTA3NTE4MTM2NDY2OTg0OTY1MQ.G112NJ.ZxykWbXTpxpHU1Q1Bhd-sY-x4aURsGzKIe9-zI",
    "prefix": "!",
    "botId": "1075181364669849651",
    "guildId": "948780814848651294",

    "tag": "Early Supporter#7700",
    "username": "Early Supporter",
    "avatarURL": "https://cdn.discordapp.com/attachments/1059645728391168010/1092923791384006686/Untitled_2.png",
    "bannerURL": "Comming Soon...",

    "logs_hex": {
        "orange": "0xF79554",
        "green": "0x5CFF9D",
        "red": "0xFF5C5C",
        "yellow": "0xFFDC5C",
        "grey": "2B2D31"
    }

}