{
	"recommendations": [
		"icrawl.discord-vscode",
		"PKief.material-icon-theme",
		"brittanychiang.halcyon-vscode",
		"ms-vsliveshare.vsliveshare",
		"ms-vscode.js-debug-companion",
		"ms-vscode.vscode-js-profile-table"
	]
}